Григорий, Васякин, Мода, <bound method Message.answer of <Message {"message_id": 25, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673478972, "text": "Мода"}>>
Григорий, Васякин, мода, <bound method Message.answer of <Message {"message_id": 27, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673479082, "text": "мода"}>>
Dmitriy, None, Dick, <bound method Message.answer of <Message {"message_id": 31, "from": {"id": 270553102, "is_bot": false, "first_name": "Dmitriy", "username": "Phenomenal_534", "language_code": "ru"}, "chat": {"id": 270553102, "first_name": "Dmitriy", "username": "Phenomenal_534", "type": "private"}, "date": 1673479673, "text": "Dick"}>>
Dmitriy, None, Путин, <bound method Message.answer of <Message {"message_id": 33, "from": {"id": 270553102, "is_bot": false, "first_name": "Dmitriy", "username": "Phenomenal_534", "language_code": "ru"}, "chat": {"id": 270553102, "first_name": "Dmitriy", "username": "Phenomenal_534", "type": "private"}, "date": 1673479689, "text": "Путин"}>>
Анна, None, Любовь, <bound method Message.answer of <Message {"message_id": 37, "from": {"id": 947967505, "is_bot": false, "first_name": "Анна", "username": "vil_anna", "language_code": "ru"}, "chat": {"id": 947967505, "first_name": "Анна", "username": "vil_anna", "type": "private"}, "date": 1673479801, "text": "Любовь"}>>
Dmitriy, None, Григорий Васякин, <bound method Message.answer of <Message {"message_id": 39, "from": {"id": 270553102, "is_bot": false, "first_name": "Dmitriy", "username": "Phenomenal_534", "language_code": "ru"}, "chat": {"id": 270553102, "first_name": "Dmitriy", "username": "Phenomenal_534", "type": "private"}, "date": 1673479888, "text": "Григорий Васякин"}>>
Григорий, Васякин, Крест, <bound method Message.answer of <Message {"message_id": 41, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673479901, "text": "Крест"}>>
Григорий, Васякин, Dick, <bound method Message.answer of <Message {"message_id": 43, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673479938, "text": "Dick"}>>
Анна, None, Fuck, <bound method Message.answer of <Message {"message_id": 46, "from": {"id": 947967505, "is_bot": false, "first_name": "Анна", "username": "vil_anna", "language_code": "ru"}, "chat": {"id": 947967505, "first_name": "Анна", "username": "vil_anna", "type": "private"}, "date": 1673479964, "text": "Fuck"}>>
Григорий, Васякин, Пенис, <bound method Message.answer of <Message {"message_id": 48, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480031, "text": "Пенис"}>>
Григорий, Васякин, Мопс, <bound method Message.answer of <Message {"message_id": 51, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480058, "text": "Мопс"}>>
Григорий, Васякин, Член общества, <bound method Message.answer of <Message {"message_id": 53, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480067, "text": "Член общества"}>>
Анна, None, Черепиниться, <bound method Message.answer of <Message {"message_id": 54, "from": {"id": 947967505, "is_bot": false, "first_name": "Анна", "username": "vil_anna", "language_code": "ru"}, "chat": {"id": 947967505, "first_name": "Анна", "username": "vil_anna", "type": "private"}, "date": 1673480070, "text": "Черепиниться"}>>
Анна, None, Корень из 64, <bound method Message.answer of <Message {"message_id": 57, "from": {"id": 947967505, "is_bot": false, "first_name": "Анна", "username": "vil_anna", "language_code": "ru"}, "chat": {"id": 947967505, "first_name": "Анна", "username": "vil_anna", "type": "private"}, "date": 1673480111, "text": "Корень из 64"}>>
Григорий, Васякин, Уоррен Баффет, <bound method Message.answer of <Message {"message_id": 59, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480148, "text": "Уоррен Баффет"}>>
Григорий, Васякин, Илон Маск, <bound method Message.answer of <Message {"message_id": 61, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480160, "text": "Илон Маск"}>>
Григорий, Васякин, Самая красивая девушка, <bound method Message.answer of <Message {"message_id": 64, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480185, "text": "Самая красивая девушка"}>>
Григорий, Васякин, Порнхаб, <bound method Message.answer of <Message {"message_id": 66, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480203, "text": "Порнхаб"}>>
Григорий, Васякин, Система Си, <bound method Message.answer of <Message {"message_id": 68, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480255, "text": "Система Си"}>>
Григорий, Васякин, Григорий Васякин, <bound method Message.answer of <Message {"message_id": 72, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480400, "text": "Григорий Васякин"}>>
Григорий, Васякин, Британский кот, <bound method Message.answer of <Message {"message_id": 74, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480554, "text": "Британский кот"}>>
Григорий, Васякин, Британец, <bound method Message.answer of <Message {"message_id": 77, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480587, "text": "Британец"}>>
Григорий, Васякин, Британская короткошерстная, <bound method Message.answer of <Message {"message_id": 79, "from": {"id": 745601148, "is_bot": false, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "language_code": "ru"}, "chat": {"id": 745601148, "first_name": "Григорий", "last_name": "Васякин", "username": "GrishaV39", "type": "private"}, "date": 1673480615, "text": "Британская короткошерстная"}>>
